{
  "dependencies": {
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabyn-Collab/shop_backened.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rabyn-Collab/shop_backened/issues"
  },
  "homepage": "https://github.com/Rabyn-Collab/shop_backened#readme",
  "description": ""
}
